{
    "name": "vincentlanglet/symfony3-custom-coding-standard",
    "type": "coding-standard",
    "description": "Customized CodeSniffer rule set for the Symfony projects",
    "keywords": [
        "Symfony",
        "coding standard",
        "phpcs"
    ],
    "homepage": "https://github.com/VincentLanglet/Symfony-coding-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Langlet",
            "email": "vincentl@theodo.fr"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "3.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
